D:\Inf-Projekte\CSharp\ttt4x4x4\bin\Debug\net5.0-windows\ttt4x4x4.exe
D:\Inf-Projekte\CSharp\ttt4x4x4\bin\Debug\net5.0-windows\ttt4x4x4.deps.json
D:\Inf-Projekte\CSharp\ttt4x4x4\bin\Debug\net5.0-windows\ttt4x4x4.runtimeconfig.json
D:\Inf-Projekte\CSharp\ttt4x4x4\bin\Debug\net5.0-windows\ttt4x4x4.runtimeconfig.dev.json
D:\Inf-Projekte\CSharp\ttt4x4x4\bin\Debug\net5.0-windows\ttt4x4x4.dll
D:\Inf-Projekte\CSharp\ttt4x4x4\bin\Debug\net5.0-windows\ref\ttt4x4x4.dll
D:\Inf-Projekte\CSharp\ttt4x4x4\bin\Debug\net5.0-windows\ttt4x4x4.pdb
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.csprojAssemblyReference.cache
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.GeneratedMSBuildEditorConfig.editorconfig
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.AssemblyInfoInputs.cache
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.AssemblyInfo.cs
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.csproj.CoreCompileInputs.cache
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.dll
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ref\ttt4x4x4.dll
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.pdb
D:\Inf-Projekte\CSharp\ttt4x4x4\obj\Debug\net5.0-windows\ttt4x4x4.genruntimeconfig.cache
